{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hook/*": ["hook/*"],
      "@service/*": ["service/*"],
      "@store/*": ["store/*"],
      "@svgs/*": ["svgs/*"],
      "@assets/*": ["assets/*"],
      "@images/*": ["assets/images/*"],
      "@types/*": ["types/*"],
      "@validation/*": ["validation/*"],
      "@feature/*": ["components/feature/*"],
      "@layout/*": ["components/layout/*"],
      "@shared/*": ["components/shared/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "../AuditApp/src/store/RestorePassword"]
}
